/* 
1.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ЧЛВК_ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ОТЧЕСТВО = Александрович.
b) Н_СЕССИЯ.УЧГОД > 2001/2002.
c) Н_СЕССИЯ.УЧГОД > 2011/2012.
Вид соединения: LEFT JOIN.


Последний уч. год в базе - 2011/2012, поэтому из-за условия {c} ничего не выводится.
Если выведем по сессиям между 2001/2002 и 2011/2012 годами, то вот так:

SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ЧЛВК_ИД
FROM Н_СЕССИЯ
LEFT JOIN Н_ЛЮДИ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО = 'Александрович' 
AND CAST(substring(Н_СЕССИЯ.УЧГОД FROM '^\d{4}') AS integer) > 2001 
AND CAST(substring(Н_СЕССИЯ.УЧГОД FROM '^\d{4}') AS integer) < 2011;

*/

SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ЧЛВК_ИД
FROM Н_СЕССИЯ
LEFT JOIN Н_ЛЮДИ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО = 'Александрович' 
AND CAST(substring(Н_СЕССИЯ.УЧГОД FROM '^\d{4}') AS integer) > 2001 
AND CAST(substring(Н_СЕССИЯ.УЧГОД FROM '^\d{4}') AS integer) > 2011;