/*      3.	Вывести число студентов группы 3102, которые младше 20 лет.
Ответ должен содержать только одно число.
*/

SELECT COUNT(*)
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '3102' 
AND date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) < 20
AND date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) > 0;