/*4.	Выдать различные фамилии людей и число людей с каждой из этих фамилий, ограничив список фамилиями, встречающимися более 50 раз на на заочной форме обучения.
Для реализации использовать соединение таблиц.

Как я понял из запроса "SELECT COUNT(*) FROM Н_УЧЕНИКИ WHERE Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД = 2" за заочке всего 17 чел., а на очной 23294

SELECT Н_ЛЮДИ.ФАМИЛИЯ, COUNT(*) AS колво_фамилий
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ 
    ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    AND Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД = 1
GROUP BY Н_ЛЮДИ.ФАМИЛИЯ
HAVING COUNT(*) > 50
ORDER BY COUNT(*) DESC;

---


SELECT Н_ЛЮДИ.ФАМИЛИЯ, COUNT(*) AS колво_фамилий
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ 
    ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    AND Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД = 2
GROUP BY Н_ЛЮДИ.ФАМИЛИЯ
HAVING COUNT(*) > 50;

*/


SELECT Н_ЛЮДИ.ФАМИЛИЯ, COUNT(*) AS колво_фамилий
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
    WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ IN ('Очная')
GROUP BY Н_ЛЮДИ.ФАМИЛИЯ
HAVING COUNT(*) > 50
ORDER BY COUNT(*) DESC; 

