/* 6.	Получить список студентов, отчисленных ровно первого сентября 2012 года с очной формы обучения (специальность: Программная инженерия). В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер пункта приказа;
Для реализации использовать соединение таблиц.


Н_НАПР_СПЕЦ.НАИМЕНОВАНИЕ есть только у людей с Информационно-управляющих систем {Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ = 220112}

SELECT Н_УЧЕНИКИ.ГРУППА, Н_УЧЕНИКИ.НАЧАЛО, CONCAT(Н_ЛЮДИ.ФАМИЛИЯ, ' ', Н_ЛЮДИ.ИМЯ, ' ', Н_ЛЮДИ.ОТЧЕСТВО) AS ФИО, Н_УЧЕНИКИ.В_СВЯЗИ_С AS НОМЕР_ПУНКТА_ПРИКАЗА
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НАПС_ИД
LEFT JOIN Н_НАПР_СПЕЦ 
    ON Н_НАПР_СПЕЦ.ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
    AND Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ = '220112'
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ 
    ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
    AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная'
WHERE Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
    AND Н_УЧЕНИКИ.НАЧАЛО > '2011-09-01';

*/

SELECT Н_УЧЕНИКИ.ГРУППА, Н_УЧЕНИКИ.НАЧАЛО, CONCAT(Н_ЛЮДИ.ФАМИЛИЯ, ' ', Н_ЛЮДИ.ИМЯ, ' ', Н_ЛЮДИ.ОТЧЕСТВО) AS ФИО, Н_УЧЕНИКИ.В_СВЯЗИ_С AS НОМЕР_ПУНКТА_ПРИКАЗА
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НАПС_ИД
LEFT JOIN Н_НАПР_СПЕЦ 
    ON Н_НАПР_СПЕЦ.ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
    AND Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ = '220112'
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ 
    ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
    AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная'
WHERE Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
    AND Н_УЧЕНИКИ.НАЧАЛО = '2012-09-01';
